<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JSclock</title>
</head>
<body>
    <div class="clock">
        <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand minute-hand"></div>
            <div class="hand second-hand"></div>
        </div>
    </div>
    <style>
    html {
        background: #018DED;
        background-size: cover;
        font-family: 'helvetica neue';
        text-align: center;
        font-size: 10px;
    }
    body {
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 50vh;
        align-items: center;
    }
    .clock{
        width: 30rem;
        height: 30rem;
        border: 20px solid white;
        border-radius: 50%;
        margin: 15% auto;

    }
    .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(-3px);
    }
    .hand {
        width: 50%;
        top: 50%;
        position: absolute;
        transform-origin: 100%;
        transform: rotate(90deg);
        transition: all .5s;
        background: black;
        height: 6px;
        transition-timing-function: cubic-bezier(.01, 2.7, 0.58, 1);
    }
    </style>
    <script>
        const secondHand = document.querySelector('.second-hand');
        const minuteHand = document.querySelector('.minute-hand');
        const hourHand = document.querySelector('.hour-hand');
        function setDate(){
            const now = new Date();
            const seconds = now.getSeconds();
            const secondsDegrees = ((seconds/60)*360)+ 90;
            secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
  

            const minutes = now.getMinutes();
            const minutesDegrees = ((minutes/60)*360) +90;
            minuteHand.style.transform = `rotate(${minutesDegrees})deg`;
        
            const hours = now.getHours();
            const hoursDegrees  = ((minutes/12)*360) +90;
            hourHand.style.transform = `rotate(${hoursDegrees})deg`;

            console.log(`${hours}:${minutes}:${seconds}`)
        }
        setInterval(setDate, 1000)
    </script>
</body>
</html>